{
  "name": "@osdiab-website/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:noDoppler": "next dev",
    "dev": "doppler run -- pnpm dev:noDoppler",
    "build:noDoppler": "next build",
    "build": "doppler run -- pnpm build:noDoppler",
    "start:noDoppler": "next start",
    "start": "doppler run -- pnpm start:noDoppler",
    "setup:doppler": "doppler setup --no-interactive",
    "typecheck": "tsc",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@osdiab-website/ui": "workspace:*",
    "clsx": "^1.2.1",
    "lucide-react": "^0.248.0",
    "next": "13.4.7-canary.4",
    "radash": "^10.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@osdiab-website/tsconfig": "workspace:*",
    "@pandacss/dev": "0.0.0-dev-20230720173817",
    "@svgr/webpack": "^8.0.1",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "ts-essentials": "^9.3.2",
    "typescript": "^5.0.4",
    "webpack-merge": "^5.8.0"
  }
}
