{
	"name": "@osdiab-website/monorepo",
	"private": true,
	"scripts": {
		"build": "pnpm --recursive run build",
		"dev": "pnpm --recursive run dev",
		"lint:eslint:base": "eslint \"./**/*.{ts,js,tsx,jsx}\"",
		"lint:eslint:fix": "pnpm lint:eslint:base --fix",
		"lint:biome:base": "biome lint .",
		"lint:biome:fix": "biome check --write --unsafe .",
		"lint": "pnpm run '/^lint:.*:base$/'",
		"lint:fix": "pnpm run --workspace-concurrency=1 '/^lint:.*:fix$/'",
		"format": "pnpm format:check --write",
		"format:check": "biome format .",
		"test": "pnpm --recursive run test",
		"typecheck": "tsc --build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@osdiab-website/tsconfig": "workspace:*",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"eslint": "^8",
		"eslint-plugin-qwik": "^1.6.0",
		"typescript": "5.5.3"
	}
}
