{
  "name": "@osdiab-website/monorepo",
  "private": true,
  "engines": {
    "node": "18.16.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "hasura": "pnpm run --filter gql-engine hasura",
    "lint": "jest",
    "lint:fix": "eslint . --fix",
    "format:base": "prettier \"**/*.{ts,tsx,md}\"",
    "format": "pnpm format:base --write",
    "format:check": "pnpm format:base --check",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "setup:doppler": "turbo run setup:doppler --concurrency=1",
    "vercel": "pnpm --filter vercel start"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.6.2"
}
