{
  "name": "@osdiab-website/gql-engine",
  "version": "1.0.0",
  "description": "Hasura GraphQL Engine instance",
  "scripts": {
    "dev:noDoppler": "exits \"docker compose down && docker compose up\" \"docker compose down\"",
    "dev": "doppler run -- pnpm dev:noDoppler",
    "setup:doppler": "doppler setup --no-interactive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "exits": "^2.0.1"
  }
}
