{
  "name": "@osdiab-website/zod-schemas",
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "email-regex": "^5.0.0"
  },
  "devDependencies": {
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "zod": "^3.21.4"
  }
}
